### ISSUE TITLE
Bad "relational operands do not have comparable types" with TBP call

### ISSUE THREAD

**Issue by klausler** [flang-compiler/f18#589]
```
module m
type,abstract :: t
contains
   procedure, nopass :: f
end type
contains
recursive integer function f(i)
 integer i
 if( i .eq. 1 ) then
   f = -2
  else
   f = 1 + f(i-1)
 endif
end function
end module

use m
type(t) :: x
print *, x%f(10) .eq. 7
end
```

Oddly, the error does not appear if the executable part of the function 'f' is simplified to just `f = i - 3`.

**Comment by jeanPerier** [comment]
Starting investigation on this one.
Valgrind is whispering about some conditional jump or move depends on uninitialised value:
```
==6434==    by 0x5A6AFD: Fortran::common::Interval<char const*>::ExtendToCover(Fortran::common::Interval<char const*> const&) (interval.h:76)
==6434==    by 0x5873DC: Fortran::parser::CharBlock::ExtendToCover(Fortran::parser::CharBlock const&) (char-block.h:56)
==6434==    by 0x1E37F2B: Fortran::semantics::Scope::AddSourceRange(Fortran::parser::CharBlock const&) (scope.cc:252)
==6434==    by 0x276250C: bool Fortran::semantics::ScopeHandler::Pre<Fortran::parser::ActionStmt>(Fortran::parser::Statement<Fortran::parser::ActionStmt> const&) (resolve-names.cc:424)
```

I will start by following that lead.

**Comment by jeanPerier** [comment]
Valgrind issue is a fake lead for this issue. It seams to be another issue with anonymous program.
Adding `program test` before `use m` in the example clears Valgrind errors.
I will treat it the Valgrind issue later in an other issue.

**Comment by jeanPerier** [comment]
**Smallest reproducer:**
```
function f()
  real x,f
  x = f()
  f = 1.
end function
print*, f().eq.1.
end
```
Notes:

- the issue disappear if `x = f()` is removed.

- similar issues appear if `f` is called in the main program in situations where the type is checked (e.g: `print*, acos(f())`)

**First Analysis:**
The duality of recursive function names seems not yet handled in f18. Here is the chain of events that leads to the bug:
- During name resolution, when encountering the `parser::ProgramUnit` for `f`, the specifications of `f`, including its result type are handled by `ResolveNamesVisitor::ResolveSpecificationParts(ProgramTree &node)`. See:
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L5203
And:
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L5240


   - First, the function statement is walked:
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L5247
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L2424
 and the `parser::FunctionStmt` for `f` is met, a symbol (let's call it `sr`) with name `f` and type-less `EntityDetails ` is created for the result inside the function scope. The `result_` `Symbol` pointer of the  `SubprogramDetails` of the global scope symbol (let's call it `sg`) for 'f' is set to this newly created symbol `sr`:
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L2441
    - Then, the execution statement of the function are skimmed through in order to identify the specification that actually are symbols because they are called:
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L5255
The appearance of `f` in a `parser::FunctionReference` in `x=f()` execution statement triggers the symbol associated to `f` created previously to be converted to a function symbol `sr` (with `ProcEntityDetails`): 
https://github.com/flang-compiler/f18/blob/00bdacd6d416b6c2d22552a7a88bc599c6f5f1aa/lib/semantics/resolve-names.cc#L4891

Hence, at the end of name resolution, the global scope symbol `sg` for `f` has its `SubprogramDetails` that has `sr` symbol for `result_` and `sr` has `ProcEntityDetails`.
Later, when building the characteristic of `f` in the main program scope, this will lead to mistaking `f` result to be a function pointer:
https://github.com/flang-compiler/f18/blob/c8d3a77c028f6d48088ee1afd419d6dc01544b54/lib/evaluate/characteristics.cc#L358
https://github.com/flang-compiler/f18/blob/c8d3a77c028f6d48088ee1afd419d6dc01544b54/lib/evaluate/characteristics.cc#L320

The `Expr<SomeType>` of `f()` in `f().eq.1` is therefor a type-less `ProcedureDesignator`:
https://github.com/flang-compiler/f18/blob/c8d3a77c028f6d48088ee1afd419d6dc01544b54/lib/evaluate/expression.h#L811

This causes all sort of issues in later semantics phases looking at `f()` outside of `f` scope.

**Comment by jeanPerier** [comment]
**Summary of the first analysis:**
The appearance of a recursive function call in a function where the result name is the same as the function name leads to set the `result_` symbol of the related `SubprogramDetails` to be a procedure even if it isn't.

It seems a non trivial problem to me because `f` name should both be related to an `ObjectEntity funcResult type: REAL(4)` and a `(Function): ProcEntity REAL(4)` inside the function scope and it seems the name resolution/symbol format are probably not yet handling this.

**Potential fix**
It seems the `f` symbol that is in `result_` should be an object symbol. So one might want to prevent  `NoteExecutablePartCall` to transform `symbols` that have the same name as the function they appear in to function symbols. This might also have to be prevented later in `HandleProcedureName`.
Then, one would have to check somehow when encountering a function reference to a function `x` if the name `x` happens to be the name of the current function scope and the subprogram symbol should be used in this case, not the object one.

**Recursive Ambiguity Examples**
However, it seems to me there are a few intrinsic ambiguities coming from this duality of the name inside the function scope. Here are a few examples:

```
module m
contains
recursive function foo(i)
  integer i
  logical :: foo(4)
  print*, "calling foo(", i, ")"
  if (i>2) then
  foo = foo(i-1).neqv.foo(i-2) ! Is it a recursive call to foo or an array reference to the result ? 
  else
    foo = [.true., .false., .false., .true.]
  end if
end function
end module

use m
logical :: res(4)
res = foo(5)
print*, res
end
```
All compilers tested consider `foo(i-1).neqv.foo(i-2)` to be references to the result and not recursive calls. If `RESULT` is used to define a result name, all compiler make recursive calls.

However, a much trickier example with function pointer result and generic an be made. The idea is that `f()` is a function call whether `f` is the result object or the function itself. An example is given in the next comment. Compiler do different things in such context.

**Comment by jeanPerier** [comment]
Here is a more complex example where allowing recursive call in a function where the result has the same name as the function and is a function pointer can be ambiguous:

- pgfortran and xlf consider `f()` to be a recursive call
- gfortran consider f() to be a call to the result pointer
- ifortran` and nag do not compile/run

I think gfortran is right, given 15.6.2.2 4.:

> If RESULT does not appear, the name of the function result is function-name and all occurrences of the function name in execution-part statements in its scope are references to the function result.


````
module m
  interface
    function integerf(arg)
      integer integerf, arg
    end function
  end interface

  interface foobar
    procedure :: foo, bar
  end interface
contains
  function anintegerf(arg)
    integer anintegerf, arg
    print*, "calling function anintegerf"
    anintegerf = 3
  end function

  function foo(arg) ! foo has same interface as integerf
    integer foo, arg
    print*, "called foo: f(integer) is an integer"
    foo = 1
  end function

  function bar(arg)
    integer bar
    procedure(integerf), pointer :: arg
    print*, "called bar: f(integer) is a procedure pointer"
    bar = 2
  end function

  recursive function f(arg)
    ! Note: NAG does not seem to accept procedure pointer results:
    ! It raise error `Duplicate subprogram name F` just below
    procedure(integerf), pointer :: f
    integer arg
    print*, "calling function f"
    f => anintegerf
    if (arg == 0) then
      arg = 4

      !arg = foo(f(arg)) ! Case 1: f() is expected to be a result pointer call
        !+ gfortran compiles and runs (no recursive call as expected)
        !+ xlf does not compile: `1513-061 (S) Actual argument attributes do not
        !  match those specified by an accessible explicit interface.`
        !+ pgfortran does not compile: `PGF90-S-0188-Argument number 1 to foo:
        !  type mismatch1`
        !+ ifortran compiles but exec but actually make a recursive call which
        !  does not make sens with foo argument type...

      !arg = bar(f(arg)) ! Case 2: f() is expected to be a recursive call
        !+ gfortran does not compile: `expected a procedure pointer for argument
        !  ‘arg’ at (1)1`
        !+ xlf compiles and runs (recursive call as expected)
        !+ pgfortran compiles and runs (recursive call as expected here).
        !+ ifortran does not compile: `error #6637: When a dummy argument is a
        !  function, the corresponding actual argument must also be a function`

      arg = foobar(f(arg)) ! Case 3: Let the compiler decide
        !+ gfortran compiles and runs (resolves foobar to foo)
        !+ xlf compiles and runs (resolves foobar to bar)
        !+ pgfortran does not compile: `PGF90-S-0188-Argument number 1 to foo:
        !  type mismatch1`
        !+ ifortran does not compile: `error #6284: There is no matching
        !  specific function for this generic function reference.`
    endif
  end function

end module

use m
procedure(integerf), pointer :: fp
integer i
i = 0
fp => f(i)
print *, i
end
````

**Comment by klausler** [comment]
Jean, can we close this bug report?

**Comment by jeanPerier** [comment]
Yes, issue is closed by PR #631. The example program is now refused by f18 with error:
```
error: Reference to rank-0 object 'f' has 1 subscripts
     f = 1 + f(i-1)
             ^^^^^^
```
