### ISSUE TITLE
Executable produced in the LAPACK/BLAS test suite segfaults

### ISSUE THREAD

**Issue by coti** [flang-compiler/f18#800]
Hello,

I have compiled F18 and I can compile and run simple programs with it using, for example, the following command line:
```flang  -o hello hello.f95  -lgfortran```

I get an executable linked against the following libraries:
```
$ ldd ~/x86/tests/F18/simple/hello
	linux-vdso.so.1 =>  (0x00007ffd87254000)
	libgfortran.so.3 => /lib64/libgfortran.so.3 (0x00007f9bac535000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9bac167000)
	libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00007f9babf2b000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9babc29000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9baba13000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9bac857000)
```

To test it a bit further, I have tried to compile LAPACK and the reference BLAS, that present the interest to be written in Fortran. In the ```make.inc``` file, I have defined the following options:
```
CC = <my home directory>/<a clang installation>/bin/clang
FC = <my home directory>/x86/f18/install/bin/f18
FFLAGS = -O2 -frecursive
LDFLAGS = -lgfortran -lm
```

It has compiled everything smoothly. However, when I try to execute the test programs, for example in ```lapack/BLAS/TESTING```, the program segfaults.

Here is what they are linked against, for example:
```
coti@XXX:~/x86/tests/F18/lapack/BLAS/TESTING$ ldd ./xblat3c
	linux-vdso.so.1 =>  (0x00007ffdf2d41000)
	libgfortran.so.3 => /lib64/libgfortran.so.3 (0x00007f1232ca1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f123299f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f12325d1000)
	libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00007f1232395000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f123217f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1232fc3000)
```

The output I get is:
```
$ ./xblat1c

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F3ECA4E3697
#1  0x7F3ECA4E3CDE
#2  0x7F3EC9E303AF
#3  0x7F3ECA5A24C0
#4  0x7F3ECA5AFE27
#5  0x4019FE in MAIN__ at f18-4d295.f90:?
Segmentation fault (core dumped)
```

My remote:
```
coti@XXX:~/x86/f18$ git remote -v
origin	https://github.com/flang-compiler/f18.git (fetch)
origin	https://github.com/flang-compiler/f18.git (push)
```
The revision and branch I compiled from:
```
coti@XXX:~/x86/f18$ cat .git/refs/heads/master
7c32e6757134223d1bd900e7e8bd2e5aa41b1c5a
coti@XXX:~/x86/f18$ git branch
* master
```

Since it has compiled successfully an executable that can be executed, I am wondering if this is an F18 issue or an issue related to my environment.

Thanks,
Camille

**Comment by jeanPerier** [comment]
Hi Camille,
Thanks for the detailed report, I was not able to reproduce the segfault so far.
You may already know this, but f18 does not compile on its own yet. Currently, it parses the files, can do semantic checks and a few transformations, and then unparses this into a temporary file that is passed to another Fortran compiler. This allows us to test the parser and semantic parts without having an end-to-end compiler yet.

So the bug you have observed could be f18 parsing/unparsing incorrectly, or it could also come from the Fortran compiler that was used with f18. From your bug report, I think you may be using gfortran, but I am not quite sure.

- Do you know which Fortran compiler you are using in combination with f18 ? If you do not know, try compiling a simple Fortran program with your f18 executable and the `-v` option. The `-v` will be passed to the other compiler and it should be clear from the output what compiler it is.

- Could you try building LAPACK and BLAS in your environment with this compiler (only changing your `make.inc` `FC=` to define this compiler directly), and see whether or not you also observe the segfault ?

Thanks

**Comment by coti** [comment]
Dear Jean,

thank you very much for your reply. Sorry for the missing information.

- your reply suggests that gfortran might be a good idea ;) It solved the problem. Everything works smoothly with:
```
export F18_FC=/packages/gcc/8.1/bin/gfortran
```

- I have tried with llvm 8, 9 and the master branch of the Git repository:
```export F18_FC=$HOME/x86/llvm-project/install-master/bin/clang```

I thought initially that using a compiler from an llvm tree too different from the one used by f18 would cause problems.
```
$  $F18_FC --version
clang version 10.0.0
```
And I have also tried with 8.0.1 and 9.0.0.

I compiled a test example using the .o file corresponding to the function I wanted to use, and it executed well:
```
$ <...>/f18/install/bin/f18 -o test_dot test_dot.f90 <...>/lapack/BLAS/SRC/sdot.o  -lgfortran 
```

and using the static lib as well:
```
$ <...>/f18/install/bin/f18 -O2 -frecursive -g  -c test_dot.f90
$ <...>/f18/install/bin/f18 -O2  -g -o test_dot test_dot.o -lgfortran ../lapack/librefblas.a
```

I find it quite surprising, because this is the same sequence of command lines as used by LAPACK's Makefile:
```
<...>/f18/install/bin/f18 -O2 -frecursive -g   -c -o sblat1.o sblat1.f
<...>/f18/install/bin/f18 -O2 -frecursive -g  -lgfortran -lm -o xblat1s sblat1.o ../../librefblas.a
clang-10: warning: argument unused during compilation: '-frecursive' [-Wunused-command-line-argument]
```

LAPACK's tests do not pass either:
```
[...]
<...>/f18/install/bin/f18 -O2 -frecursive -g  -lgfortran -lm -o xlintsts aladhd.o alaerh.o alaesm.o alahd.o alareq.o alasum.o alasvm.o chkxer.o icopy.o ilaenv.o xlaenv.o xerbla.o schkaa.o schkeq.o schkgb.o schkge.o schkgt.o schklq.o schkpb.o schkpo.o schkps.o schkpp.o schkpt.o schkq3.o schkql.o schkqr.o schkrq.o schksp.o schksy.o schksy_rook.o schksy_rk.o schksy_aa.o schksy_aa_2stage.o schktb.o schktp.o schktr.o schktz.o sdrvgt.o sdrvls.o sdrvpb.o sdrvpp.o sdrvpt.o sdrvsp.o sdrvsy_rook.o sdrvsy_rk.o sdrvsy_aa.o sdrvsy_aa_2stage.o serrgt.o serrlq.o serrls.o serrps.o serrql.o serrqp.o serrqr.o serrrq.o serrtr.o serrtz.o sgbt01.o sgbt02.o sgbt05.o sgelqs.o sgeqls.o sgeqrs.o sgerqs.o sget01.o sget02.o sget03.o sget04.o sget06.o sget07.o sgtt01.o sgtt02.o sgtt05.o slaptm.o slarhs.o slatb4.o slatb5.o slattb.o slattp.o slattr.o slavsp.o slavsy.o slavsy_rook.o slqt01.o slqt02.o slqt03.o spbt01.o spbt02.o spbt05.o spot01.o spot02.o spot03.o spot05.o spst01.o sppt01.o sppt02.o sppt03.o sppt05.o sptt01.o sptt02.o sptt05.o sqlt01.o sqlt02.o sqlt03.o sqpt01.o sqrt01.o sqrt01p.o sqrt02.o sqrt03.o sqrt11.o sqrt12.o sqrt13.o sqrt14.o sqrt15.o sqrt16.o sqrt17.o srqt01.o srqt02.o srqt03.o srzt01.o srzt02.o sspt01.o ssyt01.o ssyt01_rook.o ssyt01_3.o ssyt01_aa.o stbt02.o stbt03.o stbt05.o stbt06.o stpt01.o stpt02.o stpt03.o stpt05.o stpt06.o strt01.o strt02.o strt03.o strt05.o strt06.o sgennd.o sqrt04.o sqrt05.o schkqrt.o serrqrt.o schkqrtp.o serrqrtp.o schklqt.o schklqtp.o schktsqr.o serrlqt.o serrlqtp.o serrtsqr.o stsqr01.o slqt04.o slqt05.o schkorhr.o serrorhr.o sorhr01.o sdrvgb.o sdrvge.o sdrvsy.o sdrvpo.o serrvx.o serrge.o serrsy.o serrpo.o slaord.o ../../libtmglib.a ../../liblapack.a ../../librefblas.a
clang-10: warning: argument unused during compilation: '-frecursive' [-Wunused-command-line-argument]
make[1]: Leaving directory `<...>/lapack/TESTING/LIN'
Testing REAL LAPACK linear equation routines
./LIN/xlintsts < stest.in > stest.out 2>&1
/bin/sh: line 1: 311935 Segmentation fault      (core dumped) ./LIN/xlintsts < stest.in > stest.out 2>&1
make: *** [stest.out] Error 139
```

When I execute this test individually: 

```
coti@xxx:~/<...>/lapack/TESTING$  LIN/xlintsts < stest.in

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F5803E59697
#1  0x7F5803E59CDE
#2  0x7F58037A63AF
#3  0x7F5803F350C7
#4  0x7F5803F3513D
#5  0x508E17 in second_
#6  0x41376B in MAIN__ at f18-4bf5f.f90:?
Segmentation fault (core dumped)
```
- When I compile using ```FC = /home/users/coti/x86/llvm-project/install-master/bin/clang``` (same value as ```CC```)  in ``make.inc``, the compilation of LAPACK stops when a routing test is executed and crashes:

```
./testlsame
  ASCII character set
  Tests completed
./testslamch
  Epsilon                      =    5.96046448E-08
  Safe minimum                 =    1.17549435E-38
  Base                         =    2.00000000
  Precision                    =    1.19209290E-07
  Number of digits in mantissa =    24.0000000
  Rounding mode                =    1.00000000
  Minimum exponent             =   -125.000000
  Underflow threshold          =    1.17549435E-38
  Largest exponent             =    128.000000
  Overflow threshold           =    3.40282347E+38
  Reciprocal of safe minimum   =    8.50705917E+37
./testdlamch
  Epsilon                      =    1.1102230246251565E-016
  Safe minimum                 =    2.2250738585072014E-308
  Base                         =    2.0000000000000000
  Precision                    =    2.2204460492503131E-016
  Number of digits in mantissa =    53.000000000000000
  Rounding mode                =    1.0000000000000000
  Minimum exponent             =   -1021.0000000000000
  Underflow threshold          =    2.2250738585072014E-308
  Largest exponent             =    1024.0000000000000
  Overflow threshold           =    1.7976931348623157E+308
  Reciprocal of safe minimum   =    4.4942328371557898E+307
./testsecond

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F255DFFE697
#1  0x7F255DFFECDE
#2  0x7F255D94B3AF
#3  0x7F255E0DA0C7
#4  0x7F255E0DA13D
#5  0x4007B7 in second_
#6  0x4007F1 in MAIN__ at secondtst.f:?
make[1]: *** [run] Segmentation fault (core dumped)
make[1]: Leaving directory `<...>/lapack/INSTALL'
make: *** [lapack_install] Error 2
```

This part runs well when I used f18 with this compiler (clang 10) as F18_FC, but not when I use an older version (clang-8).

- So, I don't know if this is the exepected behavior, but it works with gfortran as a backend compiler, and I had some problems with clang (and some programs worked fine).

**Comment by jeanPerier** [comment]
Dear Camille,

I am glad to hear defining `F18_FC` to gfortran solved your issue. Thanks for exploring with other compilers too and sharing your results.

I am not an expert at using `clang` as a Fortran compiler (my understanding is that clang looks for a `gfortran` version and somehow calls it to compile Fortran source files). I have no idea either why LAPACK compiled using clang as the `FC` compiler sometimes create segfaults in the LAPACK tests. My guess would be some dynamic library versioning issues between the libraries found and linked by clang driver and the ones found and linked by gfortran driver.

From your observation:
> When I compile using FC = /home/users/coti/x86/llvm-project/install-master/bin/clang (same value as CC) in make.inc, the compilation of LAPACK stops when a routing test is executed and crashes.

I understand that f18 is probably not at the core of the issue with `F18_FC=clang` and `FC=f18` you have observed because you could reproduce similar issue directly compiling LAPACK with `FC=clang`. So I will close the issue. **Please feel free re-opening it if I misunderstood** and you still think something is wrong with f18.
